<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="list"></ul>
    <script>
        function addItem(value) {
            const list = document.getElementById("list");
            const item = document.createElement("li");
            const text = document.createTextNode(value)

            item.appendChild(text);
            list.appendChild(item);
        }
        //Otra forma
        function addItemHTML(value) {
            const list = document.getElementById("list");
            const oldHTML = list.innerHTML;

            list.innerHTML = `${oldHTML} <li>${value}</li>`;
        }
    </script>
</body>
</html>